{
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Sunburst (SL).tmTheme",
	"drag_text": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [],
	"line_numbers": false,
	"match_brackets": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
